spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zzimkong?serverTimezone=Asia/Seoul
spring.datasource.username=zzimkong
spring.datasource.password=
spring.jpa.show-sql=true

springboot.jwt.secret=supernatural!@#